.text-center .img-responsive {
    margin: 0 auto;
}

.bunitu{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
}
.bunitu:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
}

.img-responsive-mod
{
    display:block;
    max-height: 100%;
    width: auto;
    margin-top: 4%;
}

.img-responsive-lg
{
    display:block;
    max-width:100%;
    min-width: 6em;
    min-height: 3em ;
    height:auto;
    margin-top: -8%;
    margin-left: 23.5%;
}
/* ----- Edição do menu --------*/

/* barra do menu principal */
.navbar-default {
    background-color: rgba(123, 237, 159, 0.2);
}

/* elemento que tem o logo da empresa" */
.navbar-inversed .navbar-brand{
    color:#9d9d9d
}

.navbar-inversed .navbar-brand:focus,
.navbar-inversed .navbar-brand:hover{
    color:#fff;
    background-color:transparent
}
.navbar-inversed .navbar-text{
    color:#9d9d9d
}

/* item de menu */
.navbar-inversed .navbar-nav>li>a{
    color:#fff;
}

/* Passar o mouse em cima do item de menu */
.navbar-inversed .navbar-nav>li>a:focus,
.navbar-inversed .navbar-nav>li>a:hover{
    color: #000;
    background-color:transparent
}

/* item de menu quando tiver selecionado | Home */
.navbar-inversed .navbar-nav>.active>a,
.navbar-inversed .navbar-nav>.active>a:focus,
.navbar-inversed .navbar-nav>.active>a:hover{
    color:#000;
    background-color: #d3d3d3;
}

.navbar-inversed .navbar-nav>.disabled>a,
.navbar-inversed .navbar-nav>.disabled>a:focus,
.navbar-inversed .navbar-nav>.disabled>a:hover{
    color:#444;
    background-color:transparent
}
.navbar-inversed .navbar-toggle{
    border-color:#333
}
.navbar-inversed .navbar-toggle:focus,
.navbar-inversed .navbar-toggle:hover{
    background-color:#333
}
.navbar-inversed .navbar-toggle .icon-bar{
    background-color:#fff
}
.navbar-inversed .navbar-collapse,
.navbar-inversed .navbar-form{
    border-color:#2e6da4
}

/* item de menu dropdown quando tiver aberto */
.navbar-inversed .navbar-nav>.open>a,
.navbar-inversed .navbar-nav>.open>a:focus,
.navbar-inversed .navbar-nav>.open>a:hover{
    color:#2e6da4;
    background-color:#fff
}

/* itens do dropdown quando selecionados*/
.navbar-inversed .navbar-nav > li > .dropdown-menu {
    background-color: #2e6da4;
}
.navbar-inversed .navbar-nav > li > .dropdown-menu > li > a {
    color: #ffffff;
}
.navbar-inversed .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-inversed .navbar-nav > li > .dropdown-menu > li > a:focus {
    color: #2e6da4;
    background-color: #ffffff;
}
.navbar-inversed .navbar-nav > li > .dropdown-menu > li > .divider {
    background-color: #ffffff;
}
.navbar-inversed .navbar-nav .open .dropdown-menu > .active > a,
.navbar-inversed .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-inversed .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #2e6da4;
    background-color: #ffffff;
}

/*Edição rodapé */


.welld{
    margin-top: 0.5em;
    color: #FFFFFF;
    max-height:40px;
    padding:0.8em;
    margin-bottom:20px;
    background-color:#2e6da4;
    border:1px solid #e3e3e3;border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
}