/* ESTILO DO MENU */
body {
  
    padding-top: 20px;

    padding-bottom: 20px;

}


.glyphicon-search{
    font-size: 21px;
}

.navbar {
  margin-bottom: 20px;
}


/* ESTILO DO LOGIN*/

.wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-signin {
    max-width: 420px;
    padding: 0px 38px 36px;
    margin: 0 auto;
    background-color: #eee;
    border: 0.2em solid rgba(0,0,0,0.1);
}

.form-login-heading {
    text-align:center;
    margin-bottom: 20px;
}

.form-login-heading img {
    max-height: 80%;
    max-width: 80%
}

.form-control {
    position: relative;
    font-size: 1em;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
}

input[type="email"] {
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.colorgraph {
    height: 7px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}


.navbar-brand{
	padding: 0em 0.2em;
}

/* FOOTER */

.footer {
    font-size: 1.0em
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.titulo {
  color:#fff;
  line-height:1.0em;
  font-size: 1.0em;
  text-align: center;
  font-weight:2em;
  text-transform: uppercase;
  width: 70%;
  margin: 0 auto;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-bottom: 1em;
  background-color: #337ab7;
  border-color: #2e6da4;
  border-radius: 1em;
}

.text-on-pannel {
  background: #337ab7 none repeat scroll 0 0;
  height: auto;
  margin-left: 20px;
  padding: 3px 5px;
  position: absolute;
  margin-top: -47px;
  background-color: #337ab7;
  color: #fff;
  border-radius: 8px;
}

.panel {
  /* for text on pannel */
  margin-top: 0.5em !important;
}

.panel-body {
  padding-top: 30px !important;
}

.select-center {
  text-align: center;
  text-align-last: center;
}

.cliente-labels i {
    float: left;
    margin-right: 8px;   
}

.cliente-labels p {
    float: left; 
    margin-right: 24px;       
}

.cliente-labels p:last-child {    
    margin-right: 0px;   
}

.align-left {
    float: left;
}

.action {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.form-control-file {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
}
.form-control-file:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control-file::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control-file:-ms-input-placeholder {
  color: #999;
}
.form-control-file::-webkit-input-placeholder {
  color: #999;
}
.form-control-file::-ms-expand {
  background-color: transparent;
  border: 0;
}

#container-pesquisar {
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #ddd;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}